# Define the dhealth node base url
node_base_url=http://occamnauts.kindstakepool.com:3000

dhealth_node_monitor.send_notification=True
dhealth_node_monitor.interval=10

dhealth_node_mining_monitor.send_notification=True
dhealth_node_mining_monitor.interval=60

telegram.api_id=<YOUR API ID>
telegram.api_hash=<YOUR API HASH>
telegram.phone=
telegram.bot_token=<YOUR BOT TOKEN>
telegram.chat_id=<YOUR CHAT ID>

dhealth_node_mining_monitor.reward_public_key=<YOUR ACCOUNT PUBLIC KEY>